<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"> 
<title>飞鱼射击</title> 
<style>
	
	*{
		margin:0;
		padding:0;
	}
	
#main
{
	width: 800px;
	height:600px;
	background:url('/Test/img/background.jpg');
	margin:20px auto;
	position:relative;
	overflow: hidden;
}
	
#comment{
	line-height:-20px;
	margin-left:5px;
	margin-top:-600px;
}

#commentbtn{
	line-height:-20px;
	margin-left:5px;
	margin-top:10px;
}

#begin{
	width: 400px;
	height: 400px;
	padding-top: 200px;
	position: absolute;
	z-index: 10;
	background-color: rgba(0,0,0,0.6);
	left: 50%;
	margin-left: -200px;
	top: 20px;
	display: none;
}



#levelup{
	width: 400px;
	height: 400px;
	padding-top: 200px;
	position: absolute;
	z-index: 10;
	background-color: rgba(0,0,0,0.6);
	left: 50%;
	margin-left: -200px;
	top: 20px;
	display: none;
}


.level
{
	width: 150px;
	height: 50px;
	color: #FFFF00;
	line-height: 50px;
	font-size: 20px;
	font-weight: bolder;
	margin: 0 auto;
	margin-top: 10px;
}

#titleScore{
	font-size: 18px;
	font-weight: bold;
	position:absolute;
	margin-top:5px;
	margin-left:5px;
	color:black;
	z-index: 2;
}

#stopgame{
	width: 35px;
	height: 35px;
	border: 3px solid #333333;
	color: #333333;
	border-radius: 40px;
	text-align: center;
	line-height: 32px;
	float:right;
	margin-right: 10px;
	margin-top: 10px;
	cursor:pointer;
	font-weight: bolder;
}

#magicNumber{
	width: 35px;
	height: 35px;
	border: 3px solid #333333;
	color: #333333;
	border-radius: 40px;
	text-align: center;
	line-height: 32px;
	float:right;
	margin-right: 24px;
	margin-top: 10px;
	font-weight: bolder;
}

#share{
	line-height:-20px;
	margin-left:400px;
	margin-top:-20px;
}



#addButton1{
	width: 35px;
	height: 35px;
	border: 3px solid yellowgreen;
	color: yellow;
	border-radius: 40px;
	text-align: center;
	line-height: 32px;
	float:right;
	margin-right: 30px;
	margin-top: -185px;
	cursor:pointer;
	font-weight: bolder;
}

#addButton2{
	width: 35px;
	height: 35px;
	border: 3px solid yellowgreen;
	color: yellow;
	border-radius: 40px;
	text-align: center;
	line-height: 32px;
	float:right;
	margin-right: 30px;
	margin-top: -115px;
	cursor:pointer;
	font-weight: bolder;
}

#addButton3{
	width: 35px;
	height: 35px;
	border: 3px solid yellowgreen;
	color: yellow;
	border-radius: 40px;
	text-align: center;
	line-height: 32px;
	float:right;
	margin-right: 30px;
	margin-top: -45px;
	cursor:pointer;
	font-weight: bolder;
}

#help{
	width: 35px;
	height: 35px;
	border: 3px solid #333333;
	color: #333333;
	border-radius: 40px;
	text-align: center;
	line-height: 32px;
	float:right;
	margin-right: 30px;
	margin-top: 10px;
	cursor:pointer;
	font-weight: bolder;
}

#bdsharebuttonbox{
	width: 35px;
	height: 35px;
	border: 3px solid #333333;
	color: #333333;
	border-radius: 40px;
	text-align: center;
	line-height: 32px;
	float:right;
	margin-right: 30px;
	margin-top: 10px;
	cursor:pointer;
	font-weight: bolder;
}

#helptext{
	width: 400px;
	height: 400px;
	padding-top: 200px;
	position: absolute;
	z-index: 10;
	background-color: rgba(0,0,0,0.6);
	left: 50%;
	margin-left: -200px;
	top: 20px;
	display: none;
	font-size: 30px;
	color: yellow;
}

.test{
	font-size: 200%;
	color: yellow;
	margin-top: 30px;
}



#stop{
	width: 400px;
	height: 400px;
	padding-top: 200px;
	position: absolute;
	z-index: 10;
	background-color: rgba(0,0,0,0.6);
	left: 50%;
	margin-left: -200px;
	top: 20px;
	display: none;
}

#dead{
	width: 400px;
	height: 400px;
	padding-top: 200px;
	position: absolute;
	z-index: 10;
	background-color: rgba(0,0,0,0.6);
	left: 50%;
	margin-left: -200px;
	top: 20px;
	display: none;
}


.button{
	width: 150px;
	height: 50px;
	color: #ffffff;
	background-color: rgba(0,0,0,0.6);
	text-align: center;
	border-radius: 20px;
	line-height: 50px;
	font-size: 20px;
	font-weight: bolder;
	margin: 0 auto;
	margin-top: 5px;
	cursor: pointer;
}

.buttonF{
	width: 150px;
	height: 50px;
	color: #ffffff;
	background-color: rgba(0,0,0,0.6);
	text-align: center;
	border-radius: 20px;
	line-height: 50px;
	font-size: 20px;
	font-weight: bolder;
	margin: 0 auto;
	margin-top: 30px;
	cursor: pointer;
}

</style>
</head>

<body>
	<div id="main">
	<div id="titleScore">
		<div>杀敌：<span id="killNum">0</span></div>
		<div>分数：<span id="killScore">0</span></div>
		<div>玩家血量：<span id="playBlood">5</span></div>
		<div>最高分：<span id="highscore">0</span></div>
		<div>积分：<span id="point">0</span></div>
	</div>
	
	<div id="stopgame" onclick="mystopgame()">||</div>
	
	<div id="help" onclick="showhelp()">帮助</div>
	
	<div><span id="magicNumber">0</span></div>
	
	</div>
	
	<div id="stop">
		<div class="button" onclick="continuegame()">继续游戏</div>
		<div class="button" onclick="newgame()">新的游戏</div>
		<div class="level">选择难度：</div>
		<div class="button" onclick="adspeed=0.2,score=1,newgame()">容易</div>
		<div class="button" onclick="adspeed=0.4,score=2,newgame()">中等</div>
		<div class="button" onclick="adspeed=0.6,score=3,newgame()">困难</div>
		</div>
		
	<div id="dead">
		<div class="button" onclick="showlevel()">升级</div>
		<div class="button" onclick="newgame()">再来一次</div>
		<div class="level">选择难度：</div>
		<div class="button" onclick="adspeed=0.2,score=1,newgame()">容易</div>
		<div class="button" onclick="adspeed=0.4,score=2,newgame()">中等</div>
		<div class="button" onclick="adspeed=0.6,score=3,newgame()">困难</div>
		</div>
		
	<div id="begin">
		<div class="level">请选择难度：</div>
		<div class="button" onclick="adspeed=0.2,score=1,newgame()">容易</div>
		<div class="button" onclick="adspeed=0.4,score=2,newgame()">中等</div>
		<div class="button" onclick="adspeed=0.6,score=3,newgame()">困难</div>
		</div>
		
	<div id="helptext">
		<p>按方向键移动，空格键攻击，X键使用技能。接到道具盒可以随机获得技能点或玩家生命值，游戏结束后可以升级角色。</p>
		<div class="button" onclick="continuegame()">继续游戏</div>
		</div>
		
	<div id="levelup">
		<div class="test">生命值：<span id="bloodLevel">1</span><span>      花费：500</span></div>
		<div class="test">速度：<span id="speedLevel">1</span><span>      花费：200</span></div>
		<div class="test">道具：<span id="giftLevel">1</span><span>      花费：200</span></div>
		<div id="addButton1" onclick="lifeup()">+</div>
		<div id="addButton2" onclick="speedup()">+</div>
		<div id="addButton3" onclick="giftup()">+</div>
		<div class="buttonF" onclick="finish()">完成</div>
		</div>
		
	<div id="share">
	<div class="bdsharebuttonbox">
		<a href="#" class="bds_more" data-cmd="more" >分享到：</a>
		<a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友">QQ好友</a>
		<a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间">QQ空间</a>
		<a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博">新浪微博</a>
		<a href="#" class="bds_tieba" data-cmd="tieba" title="分享到百度贴吧">百度贴吧</a>
		<a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信">微信</a></div>
		</div>
		
		

<script>window._bd_share_config={
		"common":{
			"bdSnsKey":{},
			"bdText":"飞鱼射击",
			"bdDesc":"飞鱼射击",
			"bdMini":"1",
			"bdMiniList":false,
			"bdPic":"",
			"bdStyle":"0",
			"bdSize":"16"
			},
			"share":
			{"bdSize":16},
			"image":{
				"viewList":["sqq","qzone","tsina","tieba","weixin"],
				"viewText":"分享到：",
				"viewSize":"16"},
				"selectShare":{
					"bdContainerClass":null,
					"bdSelectMiniList":["sqq","qzone","tsina","tieba","weixin"]}}
					with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/static/api/js/share.js?v=89860593.js?'];</script>
	<script>
		
		var mainObj=document.getElementById("main");
		var smallPlaneArray=[];
		var bulletArray=[];
		var giftArray=[];
		var speed = 10;
		var adspeed=0.2;
		var score=1;
		var f=0;
		var n=1;
		var playerSpeed = 10;
		var magicNumber = 0;
		var point=0;
		var blood=5;
		var bloodLevel = 1;
		var rannum = 6;
		
		
		var upBtn=false;
		var leftBtn=false;
		var rightBtn=false;
		var downBtn=false;
		var shootBtn=false;
		
		var killNum=document.getElementById("killNum");
		var killScore=document.getElementById("killScore");
		var playBlood=document.getElementById("playBlood");
		var highscore=document.getElementById("highscore");
		var bloodLevel=document.getElementById("bloodLevel");
		var speedLevel=document.getElementById("speedLevel");
		var giftLevel=document.getElementById("giftLevel");
		var magicNumber = document.getElementById("magicNumber");
		var point = document.getElementById("point");
		var blood = document.getElementById("blood");
		var rannum = document.getElementById("rannum");
		
		begin();
		
		var player=new playerPlaneProto("/Test/img/fish.png",360,500,playerSpeed);
		var smallPlaneTimer;//=setInterval(createSmallPlane,1000);
		var giftTimer;
		var giftMoveTimer;
		var smallPlaneMoveTimer;//=setInterval(smallPlaneMove,50);
		var ctrPlayTimer;//=setInterval(ctrPlay,20);
		var bulletMoveTimer;//=setInterval(bulletMove,10);
		var crashCheckTimer;//=setInterval(crashCheck,100);
		var crashCheckTimer2;//=setInterval(crashCheck2,100);
		var crashCheckTimer3;
		
		var stop=document.getElementById("stop");
		var dead=document.getElementById("dead");
		var helptext=document.getElementById("helptext");
		var begin=document.getElementById("begin");
		var levelup=document.getElementById("levelup");
		
		function lifeup()
		{
			if(parseInt(point.innerHTML)>=500)
			{
				bloodLevel.innerHTML=parseInt(bloodLevel.innerHTML)+1;
				point.innerHTML=parseInt(point.innerHTML)-500;
			}
		}
		
		function speedup()
		{
			if(parseInt(point.innerHTML)>=200)
			{
				speedLevel.innerHTML=parseInt(speedLevel.innerHTML)+1;
				point.innerHTML=parseInt(point.innerHTML)-200;
			}
		}
		
		function giftup()
		{
			if(parseInt(point.innerHTML)>=200)
			{
				giftLevel.innerHTML=parseInt(giftLevel.innerHTML)+1;
				point.innerHTML=parseInt(point.innerHTML)-200;
			}
		}
		
		function finish()
		{
			var levelup=document.getElementById("levelup");
			levelup.style.display="none";
			dead.style.display="block";
		}
		
		function showlevel()
		{
			var levelup=document.getElementById("levelup");
			levelup.style.display="block";
			dead.style.display="none";
		}
		
		
		function begin()
		{
			var begin=document.getElementById("begin");
			begin.style.display="block";
			clearInterval(smallPlaneTimer);
			clearInterval(giftTimer);
			clearInterval(giftMoveTimer);
			clearInterval(smallPlaneMoveTimer);
			clearInterval(ctrPlayTimer);
			clearInterval(bulletMoveTimer);
			clearInterval(crashCheckTimer);
			clearInterval(crashCheckTimer2);
			clearInterval(crashCheckTimer3);
		}
		
		function showhelp()
		{
			var helptext=document.getElementById("helptext");
			helptext.style.display="block";
			clearInterval(smallPlaneTimer);
			clearInterval(giftTimer);
			clearInterval(giftMoveTimer);
			clearInterval(smallPlaneMoveTimer);
			clearInterval(ctrPlayTimer);
			clearInterval(bulletMoveTimer);
			clearInterval(crashCheckTimer);
			clearInterval(crashCheckTimer2);
			clearInterval(crashCheckTimer3);
		}
		
		function mystopgame(){
			var stop=document.getElementById("stop");
			stop.style.display="block";
			clearInterval(smallPlaneTimer);
			clearInterval(giftTimer);
			clearInterval(giftMoveTimer);
			clearInterval(smallPlaneMoveTimer);
			clearInterval(ctrPlayTimer);
			clearInterval(bulletMoveTimer);
			clearInterval(crashCheckTimer);
			clearInterval(crashCheckTimer2);
			clearInterval(crashCheckTimer3);
		}
		
		function continuegame(){
			stop.style.display="none";
			helptext.style.display="none";
			smallPlaneTimer=setInterval(createSmallPlane,1000);
			giftTimer=setInterval(createGift,6000);
			giftMoveTimer=setInterval(giftMove,50);
			smallPlaneMoveTimer=setInterval(smallPlaneMove,50);
			ctrPlayTimer=setInterval(ctrPlay,20);
			bulletMoveTimer=setInterval(bulletMove,5);
			crashCheckTimer=setInterval(crashCheck,100);
			crashCheckTimer2=setInterval(crashCheck2,100);
			crashCheckTimer3=setInterval(crashCheck3,100);
		}
		
		function newgame(){
			stop.style.display="none";
			dead.style.display="none";
			begin.style.display="none";
			mainObj.removeChild(player.imgNode);
			player=null;
			for (var i=0;i<smallPlaneArray.length;i++) {
				mainObj.removeChild(smallPlaneArray[i].imgNode);
			}
			smallPlaneArray.splice(0,smallPlaneArray.length);
			for (var i=0;i<bulletArray.length;i++) {
				mainObj.removeChild(bulletArray[i].imgNode);
			}
			bulletArray.splice(0,bulletArray.length);
			for (var i=0;i<giftArray.length;i++) {
				mainObj.removeChild(giftArray[i].imgNode);
			}
			giftArray.splice(0,giftArray.length);
			playBlood.innerHTML=parseInt(bloodLevel.innerHTML)+4;
			killNum.innerHTML=0;
			killScore.innerHTML=0;
			player=new playerPlaneProto("/Test/img/fish.png",360,500,10+(parseInt(speedLevel.innerHTML)-1)*0.5);
			smallPlaneTimer=setInterval(createSmallPlane,1000);
			giftTimer=setInterval(createGift,6000);
			giftMoveTimer=setInterval(giftMove,50);
			smallPlaneMoveTimer=setInterval(smallPlaneMove,50);
			ctrPlayTimer=setInterval(ctrPlay,20);
			bulletMoveTimer=setInterval(bulletMove,5);
			crashCheckTimer=setInterval(crashCheck,90);
			crashCheckTimer2=setInterval(crashCheck2,100);
			crashCheckTimer3=setInterval(crashCheck3,100);
		}
		
		function SmallPlaneProto(imgSrc,x,y,speed){
			this.imgNode=document.createElement("img");
			this.imgSrc=imgSrc;
			this.x=x;
			this.y=y;
			this.exTime=2;
			this.isDead=false;
			this.speed=speed;
			this.init=function(){
				this.imgNode.src=this.imgSrc;
				this.imgNode.style.position="absolute";
				this.imgNode.style.left=this.x+"px";
				this.imgNode.style.top=this.y+"px";
				mainObj.appendChild(this.imgNode)
			}
			
			this.init();
			
			this.move=function(){
				this.imgNode.style.top=parseInt(this.imgNode.style.top)+this.speed+"px";
			}
			
			
		}
		
		function GiftProto(imgSrc,x,y,speed){
			this.imgNode=document.createElement("img");
			this.imgSrc=imgSrc;
			this.x=x;
			this.y=y;
			this.exTime=2;
			this.isDead=false;
			this.speed=speed;
			this.init=function(){
				this.imgNode.src=this.imgSrc;
				this.imgNode.style.position="absolute";
				this.imgNode.style.left=this.x+"px";
				this.imgNode.style.top=this.y+"px";
				mainObj.appendChild(this.imgNode)
			}
			
			this.init();
			
			this.move=function(){
				this.imgNode.style.top=parseInt(this.imgNode.style.top)+this.speed+"px";
			}
			
			
		}
		
		function createGift(){
				var gift=new GiftProto("/Test/img/gift1.png",parseInt(Math.random()*700),-parseInt(Math.random()*100+40),parseInt(Math.random()*speed+1));
				giftArray.push(gift);
		}
		
		
		function createSmallPlane(){
				var smallPlane=new SmallPlaneProto("/Test/img/feiji.png",parseInt(Math.random()*700),-parseInt(Math.random()*100+40),parseInt(Math.random()*speed+1));
				smallPlaneArray.push(smallPlane);
				speed+=adspeed;
				n++;
		}
		
		
		function giftMove(){
			for(var i=0;i<giftArray.length;i++){
				if(giftArray[i].isDead==false){
				giftArray[i].move();
				if(parseInt(giftArray[i].imgNode.style.top)>=600){
					mainObj.removeChild(giftArray[i].imgNode);
					giftArray.splice(i,1)
					if(parseInt(playBlood.innerHTML)<=0)
					{
						var dead=document.getElementById("dead");
						dead.style.display="block";
						if(parseInt(killScore.innerHTML)>parseInt(highscore.innerHTML))
						{
							highscore.innerHTML=parseInt(killScore.innerHTML);
						}
						clearInterval(smallPlaneTimer);
						clearInterval(smallPlaneMoveTimer);
						clearInterval(giftTimer);
						clearInterval(giftMoveTimer);
						clearInterval(ctrPlayTimer);
						clearInterval(bulletMoveTimer);
						clearInterval(crashCheckTimer);
						clearInterval(crashCheckTimer2);
						clearInterval(crashCheckTimer3);
					}
				}
				}
				else{
					giftArray[i].exTime--;
					if(giftArray[i].exTime==0){
						mainObj.removeChild(giftArray[i].imgNode);
						giftArray.splice(i,1);
					}
				}
			}
		}
		
		function smallPlaneMove(){
			for(var i=0;i<smallPlaneArray.length;i++){
				if(smallPlaneArray[i].isDead==false){
				smallPlaneArray[i].move();
				if(parseInt(smallPlaneArray[i].imgNode.style.top)>=600){
					mainObj.removeChild(smallPlaneArray[i].imgNode);
					smallPlaneArray.splice(i,1)
					if(parseInt(playBlood.innerHTML)>=0)
						playBlood.innerHTML=parseInt(playBlood.innerHTML)-1;
					if(parseInt(playBlood.innerHTML)<=0)
					{
						var dead=document.getElementById("dead");
						dead.style.display="block";
						if(parseInt(killScore.innerHTML)>parseInt(highscore.innerHTML))
						{
							highscore.innerHTML=parseInt(killScore.innerHTML);
						}
						point.innerHTML=parseInt(point.innerHTML)+parseInt(killScore.innerHTML);
						clearInterval(smallPlaneTimer);
						clearInterval(smallPlaneMoveTimer);
						clearInterval(giftTimer);
						clearInterval(giftMoveTimer);
						clearInterval(ctrPlayTimer);
						clearInterval(bulletMoveTimer);
						clearInterval(crashCheckTimer);
						clearInterval(crashCheckTimer2);
						clearInterval(crashCheckTimer3);
					}
				}
				}
				else{
					smallPlaneArray[i].exTime--;
					if(smallPlaneArray[i].exTime==0){
						mainObj.removeChild(smallPlaneArray[i].imgNode);
						smallPlaneArray.splice(i,1);
					}
				}
			}
		}
		
		
		function playerPlaneProto(imgSrc,x,y,speed){
			this.imgNode=document.createElement("img");
			this.imgSrc=imgSrc;
			this.x=x;
			this.y=y;
			this.speed=speed;
			this.init=function(){
				this.imgNode.src=this.imgSrc;
				this.imgNode.style.position="absolute";
				this.imgNode.style.left=this.x+"px";
				this.imgNode.style.top=this.y+"px";
				mainObj.appendChild(this.imgNode);
			}
			this.init();
			this.moveleft=function(){
				if(parseInt(this.imgNode.style.left)<=0)
					this.imgNode.style.left="0px";
					else{
						this.imgNode.style.left=parseInt(this.imgNode.style.left)-this.speed+"px";
					}
			}
			this.moveright=function(){
				if(parseInt(this.imgNode.style.left)>=750)
					this.imgNode.style.left="750px";
					else{
						this.imgNode.style.left=parseInt(this.imgNode.style.left)+this.speed+"px";
					}
			}
			this.moveup=function(){
				if(parseInt(this.imgNode.style.top)<=0)
					this.imgNode.style.top="0px";
					else{
						this.imgNode.style.top=parseInt(this.imgNode.style.top)-this.speed+"px";
					}
			}
			this.movedown=function(){
				if(parseInt(this.imgNode.style.top)>=536)
					this.imgNode.style.top="536px";
					else{
						this.imgNode.style.top=parseInt(this.imgNode.style.top)+this.speed+"px";
					}
			}
			this.shoot=function(){
				var newBullet=new bulletProto("/Test/img/arrow2.png",parseInt(this.imgNode.style.left)+7,parseInt(this.imgNode.style.top)-20,10);
				bulletArray.push(newBullet);
			}
			
			this.clear=function(){
				if(magicNumber.innerHTML>0)
				{
					for (var i=0;i<smallPlaneArray.length;i++)
					{
						smallPlaneArray[i].isDead=true;
						smallPlaneArray[i].imgNode.src="/Test/img/boom.png";
						killNum.innerHTML=parseInt(killNum.innerHTML)+1;
						killScore.innerHTML=parseInt(killScore.innerHTML)+score;
					}
					magicNumber.innerHTML = parseInt(magicNumber.innerHTML)-1;
				}
			}
			

			
			
		}
		
		
		document.body.onkeydown=function(){
			var e=window.event||arguments[0];
			if(e.keyCode==37){
				leftBtn=true;
			}
			if(e.keyCode==38){
				upBtn=true;
			}
			if(e.keyCode==39){
				rightBtn=true;
			}
			if(e.keyCode==40){
				downBtn=true;
			}
			if(e.keyCode==32){
				shootBtn=true;
			}
			if(e.keyCode==88){
				player.clear();
			}
		}
		
		document.body.onkeyup=function(){
			var e=window.event||arguments[0];
			if(e.keyCode==37){
				leftBtn=false;
			}
			if(e.keyCode==38){
				upBtn=false;
			}
			if(e.keyCode==39){
				rightBtn=false;
			}
			if(e.keyCode==40){
				downBtn=false;
			}
			if(e.keyCode==32){
				shootBtn=false;
			}
		}
		
		function ctrPlay(){
			if(leftBtn==true){
				player.moveleft();
			}
			if(upBtn==true){
				player.moveup();
			}
			if(rightBtn==true){
				player.moveright();
			}
			if(downBtn==true){
				player.movedown();
			}
			if(shootBtn==true){
				//player.shoot();
				setInterval(player.shoot(),1000);
			}
		}
		
		
		function bulletProto(imgSrc,x,y,speed){
			this.imgNode=document.createElement("img");
			this.imgSrc=imgSrc;
			this.x=x;
			this.y=y;
			this.speed=speed;
			this.init=function(){
				this.imgNode.src=this.imgSrc;
				this.imgNode.style.position="absolute";
				this.imgNode.style.left=this.x+"px";
				this.imgNode.style.top=this.y+"px";
				mainObj.appendChild(this.imgNode);
		}
			this.init();
			this.move=function(){
				this.imgNode.style.top=parseInt(this.imgNode.style.top)-this.speed+"px";
			}
		}
		
		function bulletMove(){
			for (var i=0;i<bulletArray.length;i++) {
				bulletArray[i].move();
				if(parseInt(bulletArray[i].imgNode.style.top)<=-30){
					mainObj.removeChild(bulletArray[i].imgNode);
					bulletArray.splice(i,1)
				}

			}
		}
		
		
		function crashCheck(){
			for (var i=0;i<smallPlaneArray.length;i++) {
				for (var j=0;j<bulletArray.length;j++) {
					var btLeft=parseInt(bulletArray[j].imgNode.style.left);
					var btTop=parseInt(bulletArray[j].imgNode.style.top);
					var plTop=parseInt(smallPlaneArray[i].imgNode.style.top);
					var plLeft=parseInt(smallPlaneArray[i].imgNode.style.left);
					if(btLeft>=plLeft-8&&btLeft<=(plLeft+58)&&btTop>=plTop&&btTop<(plTop+64)){
						mainObj.removeChild(bulletArray[j].imgNode);
						bulletArray.splice(j,1);
						smallPlaneArray[i].isDead=true;
						smallPlaneArray[i].imgNode.src="/Test/img/boom.png";
						killNum.innerHTML=parseInt(killNum.innerHTML)+1;
						killScore.innerHTML=parseInt(killScore.innerHTML)+score;
					}
				}
			}
		}
		
		function crashCheck2(){
			for (var i=0;i<smallPlaneArray.length;i++) {
					var playerLeft=parseInt(player.imgNode.style.left);
					var playerTop=parseInt(player.imgNode.style.top);
					var plTop=parseInt(smallPlaneArray[i].imgNode.style.top);
					var plLeft=parseInt(smallPlaneArray[i].imgNode.style.left);
					if(plLeft>=playerLeft-20&&plLeft<=(playerLeft+50)&&plTop+40>=playerTop&&plTop<=playerTop+132){
						smallPlaneArray[i].isDead=true;
						smallPlaneArray[i].imgNode.src="/Test/img/boom.png";
						killNum.innerHTML=parseInt(killNum.innerHTML)+1;
						killScore.innerHTML=parseInt(killScore.innerHTML)+score;
						playBlood.innerHTML=parseInt(playBlood.innerHTML)-1;
						if(parseInt(playBlood.innerHTML)<=0)
					{
						var dead=document.getElementById("dead");
						dead.style.display="block";
						if(parseInt(killScore.innerHTML)>parseInt(highscore.innerHTML))
						{
							highscore.innerHTML=parseInt(killScore.innerHTML);
						}
						point.innerHTML=parseInt(point.innerHTML)+parseInt(killScore.innerHTML);
						clearInterval(smallPlaneTimer);
						clearInterval(smallPlaneMoveTimer);
						clearInterval(giftTimer);
						clearInterval(giftMoveTimer);
						clearInterval(ctrPlayTimer);
						clearInterval(bulletMoveTimer);
						clearInterval(crashCheckTimer);
						clearInterval(crashCheckTimer2);
						clearInterval(crashCheckTimer3);
					}
					}
				}
		}
		
		function crashCheck3(){
			for (var i=0;i<giftArray.length;i++) {
					var playerLeft=parseInt(player.imgNode.style.left);
					var playerTop=parseInt(player.imgNode.style.top);
					var giftTop=parseInt(giftArray[i].imgNode.style.top);
					var giftLeft=parseInt(giftArray[i].imgNode.style.left);
					if(giftLeft>=playerLeft-40&&giftLeft<=(playerLeft+10)&&giftTop+40>=playerTop&&giftTop<=playerTop+132){
						if(Math.floor(Math.random()*10+1)>5)
						{
							magicNumber.innerHTML=parseInt(magicNumber.innerHTML)+1;
						}
						else
						{
							playBlood.innerHTML = parseInt(playBlood.innerHTML)+1;
						}
						mainObj.removeChild(giftArray[i].imgNode);
						giftArray.splice(i,1);
					}
				}
		}
		
		
	</script>
	
    	<div id="comment">
        <h1>留言板</h1>
        <textarea id="memo" cols="30" rows="20"></textarea>
        </div>
        <div id="commentbtn">
        <input type="button" value="评论后查看他人评论" onclick="saveStorage('memo')" />
        <input type="button" value="初始化" onclick="clearStorage('msg')" />
        </div>
        <p id="msg"></p>
        </div>
        <script type="text/javascript">

            function saveStorage(id) {
                var data = document.getElementById(id).value;
                var time = new Date().getTime();
                localStorage.setItem(time,data);
                loadStorage('msg');
                memo.value="";
            }

            function loadStorage(id) {
                var result = '<table border="1">';
                for(var i = 0; i < localStorage.length; i++) {
                    var kes = localStorage.key(i);
                    var value = localStorage.getItem(kes);
                    var date = new Date();
                    date.setTime(kes);
                   // var datestr = date.toGMTString();
                    result += '<tr><td>' + value; //+ '</td><td>' + datestr + '</td></tr>'
                }
                result += '</table>';
                var target = document.getElementById(id);
                target.innerHTML = result;

            }

            function clearStorage() {
                localStorage.clear();  
                target.value=null;
            }

        </script>
</body>

</html>
